# Bstore

./: .gitignore  BStore.slnx
StoreWebapi.Application/: Class1.cs  DependencyInjection.cs  IAssempyMarker.cs  StoreWebapi.Application.csproj
StoreWebapi.Application/Common/: Result.cs  StripeSessionResult.cs
StoreWebapi.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
StoreWebapi.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
StoreWebapi.Application/Common/Interfaces/: IStripeService.cs
StoreWebapi.Application/Features/Admin/CastVote/: CastVoteCommand.cs  CastVoteHandler.cs  CastVoteResponse.cs  CastVoteValidator.cs
StoreWebapi.Application/Features/Admin/GenerateCoupons/: GenerateCouponCommand.cs  GenerateCouponHandler.cs  GenerateCouponResponse.cs  GenerateCouponValidator.cs
StoreWebapi.Application/Features/Books/Commands/Create/: CreateCommand.cs  CreateHandler.cs  CreateValidator.cs
StoreWebapi.Application/Features/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookHandler.cs  DeleteBookValidator.cs
StoreWebapi.Application/Features/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateBookResponse.cs  (+1 more)
StoreWebapi.Application/Features/Books/Queries/: GetBookByIdHandler.cs  GetBookByIdResponse.cs  GetBookByIdValidator.cs
StoreWebapi.Application/Features/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResponse.cs
StoreWebapi.Application/Features/Orders/ConfirmOrderPayment/: ConfirmOrderPaymentCommand.cs  ConfirmOrderPaymentHandler.cs
StoreWebapi.Application/Features/User/: LoginUserCommand.cs
StoreWebapi.Application/Features/User/ApplyforVendorRole/: ApplyForVendorCommand.cs  ApplyForVendorRoleHandler.cs  ApplyForVendorRoleValidator.cs
StoreWebapi.Application/Features/User/GetMyLibrary/: GetMyLibraryHandler.cs  GetMyLibraryQuery.cs  GetMyLibraryResponse.cs  GetMyLibraryValidator.cs
StoreWebapi.Application/Features/User/GetNearByVendors/: GetNearByVendorsHandler.cs  GetNearByVendorsQuery.cs  GetNearByVendorsResponse.cs  GetNearByVendorsValidator.cs
StoreWebapi.Application/Features/User/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
(+79 files in other folders)
